<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
     <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Over mij.html">Over mij</a></li>
    <li><a href="projecten.html">Projecten</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<Section class="werken">
  <h2>Contact-formulier</h2>
  <p>Heb je vragen of wil je contact met mij opnemen? Vul dan het onderstaande formulier.</p>
  <form class="contact-form" action="mailto:jouwmail@example.com" method="post" enctype="text/plain">
  <input type="text" name="naam" placeholder="Jouw naam" required>
  <input type="email" name="email" placeholder="Jouw e-mail" required>
  <textarea name="bericht" placeholder="Schrijf je bericht hier..." required></textarea>
  <button type="submit">Verstuur</button>
</form>

</Section>
<section class="locatie">
  <h2>Locatie</h2>
  <div class="map-box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4918.116900243058!2d4.548685776498064!3d51.95112557191764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5cd3c66c593ad%3A0x37ff53ecda71ac07!2sTechniek%20College%20Rotterdam!5e0!3m2!1snl!2snl!4v1762946797195!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  <p>Prins Alexanderlaan 55, 3067 GB Rotterdam</p>
</section>
<button id="theme-toggle">
  <!-- default icon: moon -->
  <svg id="moon-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="24" height="24">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M21 12.79A9 9 0 1111.21 3a7 7 0 109.79 9.79z" />
  </svg>

  <svg id="sun-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="24" height="24" style="display:none;">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M12 3v2m0 14v2m9-9h-2M5 12H3m15.364-6.364l-1.414 1.414M6.05 17.95l-1.414 1.414M17.95 17.95l-1.414-1.414M6.05 6.05L4.636 4.636M12 8a4 4 0 100 8 4 4 0 000-8z" />
  </svg>
</button>
<footer>
    <p>&copy; 2025 Anas Portfolio. All rights reserved.</p>
    <p>Contact gegevens: Eloualianas09@gmail.com | 06-92678678</p>
</footer>
      <script src="script.js"></script>

</body>
</html>